div[class^=testimonial] {
  width: 330px;
  height: 440px;
  background: #fff;
  color: rgb(117, 116, 116);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 6px 14px 1px #888;
}
div[class^=testimonial] .text {
  height: 250px;
  font-size: 22px;
}
div[class^=testimonial] .footer {
  height: 160px;
  width: 330px;
  padding-bottom: 12px;
  background-color: #686de0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 6px 14px 1px #888;
}

div[class^=testimonial] .text p {
  padding: 25px;
}

div[class^=testimonial] img {
  width: 100px;
  border: solid;
  border-width: 5px;
  border-radius: 50%;
  border-color: #fff;
  margin-left: 110px;
  position: relative;
  bottom: 40px;
}

div[class^=testimonial] .footer h3 {
  text-align: center;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

div[class^=testimonial] .footer p {
  text-align: center;
  color: #c3cfe2;
}

/*Card settings*/
div[class^=card] {
  position: relative;
  display: inline-block;
  width: 100%;
  width: 330px;
  height: 400px;
  border-radius: 25px;
  overflow: hidden;
}

div[class^=card]:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

div[class^=card]:hover::before {
  background-color: black;
  border-radius: 25px;
}

/*img settings*/
div[class^=card] img {
  position: relative;
  display: block;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  width: 330px;
  border-radius: 25px;
}

div[class^=card]:hover img {
  transform: scale(1.3);
  opacity: 0.2;
}

/*Button settings*/
div[class^=card] button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
}

div[class^=card]:hover button {
  opacity: 1;
}

/*first section layout*/
.exer1 {
  display: grid;
  justify-content: center;
  margin: 40px;
}

/*Second section layout*/
.cards {
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  display: grid;
  justify-content: center;
  margin: auto;
}

/*Smaller screen*/
@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(5, 1fr);
    display: grid;
  }
}
/*Smallest screen*/
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(9, 1fr);
    display: grid;
    justify-content: center;
  }
}
.rightside {
  position: relative;
  float: right;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.rightside li {
  list-style-type: none;
  padding: 10px;
  transition: 500ms;
  color: white;
  transform: translateX(170px);
}
.rightside li i {
  font-size: 25px;
  padding-right: 25px;
  padding-left: 0px;
}
.rightside li a {
  color: white;
  font-size: 15px;
}

.rightside li:nth-child(1) {
  background: #e17b77;
}

.rightside li:nth-child(2) {
  background: #3b5998;
}

.rightside li:nth-child(3) {
  background: #00aced;
}

.rightside li:nth-child(4) {
  background: #333;
}

.rightside li:nth-child(5) {
  background: #007bb6;
}

.rightside li:hover {
  transform: translateX(0px);
}

body {
  font-family: "lato 400", sans-serif;
  background: #c3cfe2;
}/*# sourceMappingURL=styles.css.map */